.login {
    width: 100%;
    height: 100vh;
    min-width: 1320px;
    min-height: 600px;
    background: url('../../resource/images/back.png');
    background-size: 100% 100%;
    position: relative;
}
.loginback {
    position: absolute;
    right: 13%;
    width: 30%;
    top: 20vh;
    height: 50vh;
    
}
.logintitle {
    font-size: 2em;
    color: #fff;
    text-align: center;
    padding-bottom: 30px;
}
.loginmain {
    width: 90%;
    min-width: 300px;
    height: 90%;
    min-height: 200px;
    padding: 0 10%;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
}
.logincenter {
    width: 100%;
    margin: auto;
}
.login-form-button {
    width: 100%;
    height: 6vh;
    font-size: 2.5vh;
    border: none;
    background: linear-gradient(90deg ,#FD5EC9, #C72CFE);
    box-shadow: 3px 2px 5px 3px #ffe2f0c2;
    border-radius: 3px;
}
.login-form {
    width: 100%;
    
}
.tabs {
    font-size: 3vh;
}
.site-form-item-icon {
    height: 4vh;
    line-height: 4vh;
}
.weixinimg {
    width: 70%;
    margin: auto;
    height: 70%;
}
.weixinimg img{
    width: 100%;
    height: 100%;
    margin: auto;
}
.weixinName {
    font-size: 1em;
    font-weight: 700;
    color: #aaa;
    text-align: center;
}