.back_icon {
    margin-left: 0 !important;
    display: flex;
    align-items: center;
}
.item_left {
    font-weight: 800;
    font-size: 16px;
}
.img {
    width: 100px;
    height: 100px;
    margin: 0 10px;
}