/*
* 所有公共页面均可使用的样式 
*/
.display_row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.all_center {
    align-items: center;
    justify-content: center;
}
.h11 {
    font-size: 22px;
}
.h10 {
    font-size: 20px;
}
.h9 {
    font-size: 18px;
}
.h8 {
    font-size: 16px;
}
.h7 {
    font-size: 14px;
}
.h6 {
    font-size: 12px;
}
.h5 {
    font-size: 10px;
}
// 链接按钮
.link_btn {
    color: #4AC137;
    cursor: pointer;
    margin-left: 15px;
}