.main {
    height: 100%;
}
.left_nav {
    background-color: #fff;
}
.top_hd {
    background-color: #9178E6;
    color: #fff;
    min-width: 750px;
}
.main_bd {
    background-color: #fff;
    margin: 15px;
}
.footer {
    color: #aaa;
    text-align: center;
}