.main_bd {
    .color {
        color: #C72BFF; 
    }
    .head_src {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 20px 10px;
    }
    .head_name {
        font-size: 18px;
    }
}

